<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".demo5.Demo5Activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.liaoinstan.springview.widget.SpringView
            android:id="@+id/springview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#fefeff">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/text"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:background="#ffd5d1"
                        android:gravity="center"
                        android:text="We are in ScrollView"
                        android:textColor="#ffffff" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:background="#ffffff"
                        android:gravity="center"
                        android:text="SpringView支持多点触控，双手连续下拉到底部试试\n\n图片素材比较模糊，自行替换"
                        android:textColor="#cccccc"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:background="#ffd5d1" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:background="#ffffff" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:background="#ffd5d1" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:background="#ffffff" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:background="#ffd5d1" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:background="#ffffff" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:background="#ffd5d1" />

                </LinearLayout>
            </ScrollView>


        </com.liaoinstan.springview.widget.SpringView>

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
