<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.liaoinstan.springview.widget.SpringView
        android:id="@+id/springview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="#ffffff"
                    android:gravity="center"
                    android:text="We are in ScrollView"
                    android:textColor="#000000"/>

                <TextView
                    android:id="@+id/text"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="#68b3f3"
                    android:gravity="center"
                    android:text="SpringView支持ScrollView\n\n这是一个提供了记录刷新时间的Header"
                    android:textColor="#ffffff"
                    android:textSize="12sp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="#68b3f3"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="#68b3f3"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="#68b3f3"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="#68b3f3"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="#68b3f3"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="#68b3f3"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="#68b3f3"
                    android:gravity="center"
                    android:text="We are in ScrollView"
                    android:textColor="#ffffff"/>

            </LinearLayout>
        </ScrollView>


    </com.liaoinstan.springview.widget.SpringView>

</LinearLayout>

